.contacts {
  width: 320px;
  min-height: 410px;
  background-color: #ffffff;
  .centerman();

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.contacts__content-wrapper {
  width: 230px;
  .centerman();
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 660px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 43px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin-top: 62px;
    justify-content: center;
    align-items: flex-start;
  }
}

.contacts__content-wrapper p {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  color: #283645;
  font-size: 18px;
  font-weight: 700;
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.contacts__content-wrapper span {
  display: block;
  color: #d22856;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    margin-top: 18px;
  }
}

p.contacts__intro {
  margin-bottom: 33px;
  font-size: 24px;
  font-weight: 300;
  color: #283645;
  line-height: 29px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    padding-left: 25%;
    padding-right: 25%;
    line-height: 60px;
  }
}

p.contacts__call,
p.contacts__write {
  @media (min-width: @tablet-width) {
    width: 50%;
    margin-top: 5px;
    line-height: 35px;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
    margin-top: 18px;
  }
}

p.contacts__write {
  @media (min-width: @desktop-width) {
    order: 4;
  }
}

.contacts__write a {
  color: #d22856;
}

.contacts__write a:focus,
.contacts__write a:hover {
  color: #283645;
  border-bottom: 1px solid #283645;
}

.contacts__write a:active {
  opacity: 0.3;
  border-bottom: none;
}

p.contacts__come {
  @media (min-width: @tablet-width) {
    width: 100%;
    margin-top: 15px;
    padding-left: 30%;
    padding-right: 30%;
    line-height: 35px;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 80px;
    margin-right: 80px;
  }
}

.contacts__map-wrapper {
  width: 320px;
  height: 200px;
  margin-top: 11px;
  background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/icon-map-marker.svg"), url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 320px 33px, auto, cover;
  background-position: center top, center 95px, bottom;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/icon-map-marker.svg"), url("../img/bg-map-mobile@2x.jpg");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 320px 33px, auto, cover;
    background-position: center top, center 95px, bottom;
  }

  @media (min-width: @tablet-width) {
    width: 660px;
    height: 375px;
    margin-top: 0;

    background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/icon-map-marker.svg"), url("../img/bg-map-tablet@1x.jpg");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 660px 68px, auto, auto;
    background-position: center top, center 193px, center -347px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/icon-map-marker.svg"), url("../img/bg-map-tablet@2x.jpg");
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-size: 660px 68px, auto, 700px 848px;
      background-position: center top, center 193px, center -347px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 500px;

    background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/icon-map-marker.svg"), url("../img/bg-map-desktop@1x.jpg");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 100% 101px, auto, auto;
    background-position: center top, center 261px, center -279px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/icon-map-marker.svg"), url("../img/bg-map-desktop@2x.jpg");
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-size: 100% 101px, auto, 1200px 976px;
      background-position: center top, center 261px, center -279px;
    }
  }
}

.contacts__map-wrapper iframe {
  width: 100%;
  height: 100%;
}
