.popup div {
  position: fixed;
  top: 40%;
  left: 50%;
  margin-left: -160px;
  width: 320px;
  display: flex;
  flex-direction: column;
  padding: 46px 24px 0 23px;
  z-index: 10;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 460px;
    left: 50%;
    margin-left: -230px;
    padding: 46px 75px 0 75px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    margin-left: -390px;
    padding: 50px 75px 0 75px;
    background-image: linear-gradient(to top, #e5e5e5 42%, #ffffff 42%, #ffffff 100%);
  }
}

div.popup__send {
  background-image: linear-gradient(to top, #e5e5e5 42%, #ffffff 42%, #ffffff 100%);

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to top, #e5e5e5 36%, #ffffff 36%, #ffffff 100%);
  }
}

.popup p,
.popup h2 {
  padding: 0;
  margin: 0;
  text-align: center;
}

.popup h2 {
  color: #000000;
  font-size: 18px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.popup__wrong h2 {
  @media (min-width: @tablet-width) {
    width: 255px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.popup p {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 100px;
  }
}

@media (min-width: @desktop-width) {
  .popup__wrong p {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @tablet-width) {
  .popup br {
    display: none;
  }
}

.popup__send p {
  margin-bottom: 80px;

  @media (min-width: @desktop-width) {
    width: 392px;
    margin-left: auto;
    margin-right: auto;
  }
}

.popup button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  width: 280px;
  min-height: 63px;
  margin-bottom: 50px;
  padding-bottom: 3px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  border: 2px solid #2aab6d;
  border-radius: 3px;
  color: #ffffff;
  background-color: #2aab6d;
  text-transform: uppercase;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .popup__send button {
    width: 460px;
    margin-left: auto;
    margin-right: auto;
  }
}

.popup button:focus,
.popup button:hover {
  border: 2px solid #1c9b5e;
  background-color: #1c9b5e;
}

.popup button:active {
  color: rgba(255, 255, 255, 0.3);
}

.popup button:disabled {
  border: 2px solid #e5e5e5;
  background-color: #e5e5e5;
}

div.popup--close {
  display: none;
}
