.social {
  width: 180px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .reset-list();

  @media (min-width: @tablet-width) {
    margin-top: 5px;
    margin-right: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-right: -7px;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  font-size: 0;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}

.social__link:focus,
.social__link:hover {
  border: 3px solid #283645;
}

.social__link:active {
  opacity: 0.1;
}
