.application-download {
  text-align: center;
  color: #ffffff;
  background-color: #1d2631;
}

.application-download__image {
  background-image: url("../img/bg-back-mobile@1x.jpg");
}

.application-download__icons-list {
  .reset-list();
  display: flex;
  justify-content: center;
  align-items: center;
}

.application-download__link {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  width: 281px;
  height: 49px;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  border: solid 3px #ffffff;
  border-radius: 20px;
  color: #ffffff;
  background-color: #283645;
}
