.chronometer {
  position: relative;
  width: 238px;
  height: 276px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 19px;
  font-size: 96px;
  font-weight: 700;
  line-height: 149.47px;
  color: #d22856;
  background-color: #ffffff;
}

.chronometer__casing {
  position: absolute;
  top: 0;
  left: 0;
}

.chronometer__dial {
  position: absolute;
  left: 18px;
}
