.contest {
  width: 320px;
  min-height: 2470px;
  margin-top: -67px;
  z-index: -1;
  .centerman();
}

@media (min-width: @tablet-width) {
  .contest {
    /* Временно для сетки */
    min-height: 2880px;
    margin-top: -110px;
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .contest {
    /* Временно для сетки */
    min-height: 1865px;
    margin-top: -110px;
    width: 1200px;
  }
}

.contest__title {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 235px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;
  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
}

@media (min-width: @tablet-width) {
  .contest__title {
    /* Временно для сетки */
    min-height: 440px;
    width: 660px;
    font-size: 50px;
    line-height: 60px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .contest__title {
    /* Временно для сетки */
    min-height: 400px;
    width: 1200px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }
}

.contest__title-wrapper {
  width: 230px;
  margin-top: 50px;
}

@media (min-width: @tablet-width) {
  .contest__title-wrapper {
    /* Временно для сетки */
    width: 480px;
    margin-top: 95px;
  }
}

@media (min-width: @desktop-width) {
  .contest__title-wrapper {
    /* Временно для сетки */
    width: 750px;
    margin-top: 65px;
  }
}
