.features {
  text-align: center;
}

.features__message {
  background-color: #ffffff;
}

.features__message-text {
  font-weight: 300;
  font-size: 24px;
}

.features__list {
  .reset-list();
  background-color: #f2f2f2;
}

.features__item-title {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  background-color: #f2f2f2;
}
