.main-nav {
  /* Временно для сетки */
  min-height: 325px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    /* Временно для сетки */
    min-height: 367px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    /* Временно для сетки */
    min-height: 110px;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  .reset-list();
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 940px;
    .centerman();
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-nav__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 63px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  background-color: #283645;
  border-bottom: 1px #000000 solid;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  z-index: 1;
}

.main-nav__item:last-child {
  border-bottom: none;
}

@media (min-width: @desktop-width) {
  .main-nav__item {
    background-color: transparent;
    min-height: 110px;
    width: 150px;
  }
}

.main-nav__item--top-menu {
  min-height: 69px;
}

@media (min-width: @tablet-width) {
  .main-nav__item--top-menu {
    /* Временно для сетки */
    min-height: 110px;
  }
}

.main-nav__item-wrapper {
  width: 280px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .main-nav__item-wrapper {
    width: 620px;
  }
}

.main-nav__link {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #283645;
}
