.reset-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.centerman() {
  margin-left: auto;
  margin-right: auto;
}

.wrapper-content(@width) {
  width: @width;
  margin-left: auto;
  margin-right: auto;
}
