.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 320px;
  height: 285px;
  .centerman();
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    /* Временно для сетки */
    height: 125px;
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    /* Временно для сетки */
    min-height: 195px;
    width: 1200px;
  }
}

.page-footer--hide {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer--hide {
    /* Временно для сетки */
    display: flex;
  }
}

.page-footer__copyright {
  display: flex;
  align-items: center;
}

.page-footer__copyright-text {
  line-height: 18px;
  text-align: left;
  margin-right: 15px;
  color: #283645;
  background-color: #ffffff;
}

.page-footer__copyright-link {
  display: block;
  height: 34px;
}
