.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  // -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 100%;
  }
}
